export PLATFORM_VERSION_IOS="14.4"
export PLATFORM_VERSION_ANDROID="8"
export PARALLEL_APPIUM_REMOTE_URL1="http://localhost:4723/wd/hub"
export PARALLEL_APPIUM_REMOTE_URL2="http://localhost:4724/wd/hub"
export PARALLEL_APPIUM_REMOTE_URL3="http://localhost:4725/wd/hub"
export PARALLEL_APPIUM_PORT1=4723
export PARALLEL_APPIUM_PORT2=4724
export PARALLEL_APPIUM_PORT3=4725
export PARALLEL_APPIUM_WDALOCALPORT1=8100
export PARALLEL_APPIUM_WDALOCALPORT2=8200
export PARALLEL_APPIUM_WDALOCALPORT3=8300
export DEVICE_NAME_ANDROID1="Nexus_5_API_27"
export DEVICE_NAME_ANDROID2="Nexus_6_API_26"
export DEVICE_NAME_ANDROID3="Pixel_XL_API_28"
export DEVICE_NAME_IOS1="iPad Pro (12.9-inch) (4th generation)"
export DEVICE_NAME_IOS2="iPhone 12 Pro"
export DEVICE_NAME_IOS3="iPhone 8"
export APP_URL="http://nodegoat.herokuapp.com/login"
export ANDROID_NATIVE_DEFAULT_APP_ACTIVITY="com.android.calculator2.Calculator"
export ANDROID_NATIVE_DEFAULT_APP_PACKAGE="com.android.calculator2"
export ANDROID_APP_NAME="Wikipedia.apk"
export IOS_APP_NAME="Wikipedia.app"